.characteristics {
  &__cont {
    @extend %basic-flex;
  }
  &__card {
    width: 270px;
  }
  &__icon-cont {
    border-radius: 4px;
    background: $buttons-grey;
  }
  &__icon {
    width: 70px;
    height: 70px;
    padding: 25px 100px;
    box-sizing: content-box;
  }
  &__lable {
    margin-top: 30px;
  }
  &__text {
    margin-top: 10px;
  }
}
@media (min-width: 320px) {
  .characteristics {
    &__cont {
      width: 100%;
      padding: 0 15px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
    }
    &__card {
      width: 100%;
    }
    &__icon-cont {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    &__lable {
      text-align: center;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.42px;
    }
  }
}
@media (min-width: 768px) {
  .characteristics {
    &__cont {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  }
}
@media  (min-width: 1200px) {
  .characteristics {
    &__cont {
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
    }
  }
}
