.clients {
  &__cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  &__item {
    border: 1px solid #afb1b8;
    @extend %basic-flex;
    justify-content: center;
    &:hover,
    &:hover .clients__icon {
      border-color: $blue-color;
      fill: $blue-color;
    }
  }
  &__icon {
    box-sizing: content-box;
    width: 106px;
    height: 60px;
    padding: 16px 0;
  }
}
@media (min-width: 768px) {
  .clients {
    &__cont {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (min-width: 1200px) {
  .clients {
    &__cont {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
